Lab 5/Page2.xaml

<Page x:Class="Lab_5.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab_5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Задание 2" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Данные" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Входные данные" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="TextBlockAnswer" Text="Ответ: " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20"/>
        <TextBox x:Name="TbNumber" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="4"/>
        <Button x:Name="BtnAdd" Content="Добавить" Grid.Row="1" Grid.Column="2" Click="BtnAdd_Click" Margin="4"/>
        <ListBox x:Name="ListBoxData" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="4"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnOK" Content="OK" Width="100" Height="40" Margin="3" IsDefault="True" Click="BtnOKClick" />
            <Button x:Name="BtnCancel" Content="Cancel" Width="100" Height="40" Margin="3" Click="BtnCancelClick" />
        </StackPanel>
    </Grid>
</Page>
